# datasource1 - source mariadb
spring.src.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.src.datasource.jdbc-url=jdbc:mariadb://jskn.iptime.org:3306/kalpadb?serverTimezone=UTC&characterEncoding=UTF-8
spring.src.datasource.username=kdy987
spring.src.datasource.password=kalpa987!

# datasource2 -  destination postgresql
spring.des.datasource.driver-class-name=org.postgresql.Driver
spring.des.datasource.jdbc-url=jdbc:postgresql://jskn.iptime.org:5432/dmas
spring.des.datasource.username=kdy987
spring.des.datasource.password=kalpa987!

#batch
spring.batch.job.enabled=false
#spring.batch.jdbc.initialize-schema=always

# mybatis
#mybatis.mapper-locations=mybatis-mapper/**/*.xml
mybatis.configuration.map-underscore-to-camel-case=true
#mybatis.type-aliases-package=kr.co.kalpa.batch.multi.sbbatmultidb.model